# MultiProcessRouter

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/ryan/router/annotation/: Action.java  Provider.java
annotation/src/main/java/com/sc/framework/annotation/: Action.java  Provider.java
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/ryan/router/compiler/: ActionSingleHandler.java  InterfaceHelper.java  ProviderSingleHandler.java  RouterProcessor.java
compiler/src/main/java/com/ryan/router/compiler/base/: AbsAnnotationProcessor.java  AbsSingleAnnotationHandler.java  AnnotationException.java
compiler/src/main/java/com/sc/framework/compiler/: ActionSingleHandler.java  InterfaceHelper.java  ProviderSingleHandler.java  RouterProcessor.java
compiler/src/main/java/com/sc/framework/compiler/base/: AbsAnnotationProcessor.java  AbsSingleAnnotationHandler.java  AnnotationException.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/aidl/com/sc/framework/router/: IWideRouterAIDL.aidl  RouterRequest.aidl  RouterResponse.aidl
router/src/main/java/com/ryan/router/: DefaultRouteCache.java  IRouterRegister.java  LocalRouteFinder.java  LocalRouteService.java  MemoryCacheStrategy.java  ProcessUtils.java  RouteAction.java  RouteCache.java  RouteConnector.java  RouteException.java  RouteManager.java  RouteProvider.java  RouteRequest.java  RouteResponse.java  Router.java  WideRouteManager.java  WideRouteService.java
router/src/main/java/com/ryan/router/remote/: ILocalRouter.java  IWideRouter.java  LocalRouterNative.java  WideRouterNative.java
router/src/main/java/com/sc/framework/router/: DefaultRouteCache.java  IRouterRegister.java  IRouterServiceRegister.java  InitializeCompleteReceiver.java  InitializeExceptionHandler.java  InternalServiceCheckAction.java  InternalServiceCheckProvider.java  LocalRouteFinder.java  LocalRouteService.java  LocalRouterService.java  MemoryCacheStrategy.java  ProcessUtils.java  RouteAction.java  RouteCache.java  RouteConnector.java  RouteException.java  RouteManager.java  RouteProvider.java  RouteRequest.java  RouteResponse.java  Router.java  RouterAction.java  RouterException.java  RouterInitializer.java  RouterManager.java  RouterProvider.java  RouterRequest.java  RouterResponse.java  WideRouteManager.java  WideRouteService.java  WideRouterManager.java  WideRouterService.java
router/src/main/java/com/sc/framework/router/cache/: CacheStrategy.java  DefaultRouterCache.java  MemoryCacheStrategy.java  RouterCache.java
router/src/main/java/com/sc/framework/router/constants/: RouterConstants.java
router/src/main/java/com/sc/framework/router/remote/: ILocalRouter.java  IWideRouter.java  LocalRouterNative.java  WideRouterNative.java
router/src/main/java/com/sc/framework/router/utils/: EncryptUtils.java  ProcessUtils.java
sample/: build.gradle
sample/src/androidTest/java/com/sc/framework/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ryan/router/sample/: MainActivity.java  SecondActivity.java  TestApplication.java  TestConstants.java
sample/src/main/java/com/ryan/router/sample/action/: MainProcessActionOne.java  MainProcessActionTwo.java  SecondProcessAction.java
sample/src/main/java/com/ryan/router/sample/bean/: TestResult.java
sample/src/main/java/com/ryan/router/sample/provider/: MainProcessProvider.java  SecondProcessProvider.java
sample/src/main/java/com/ryan/router/sample/utils/: ToastUtils.java
sample/src/main/java/com/sc/sample/: MainActivity.java  MainProcessService.java  ProcessServicetTwo.java  SecondActivity.java  SplashActivity.java  TestActionOne.java  TestActionThree.java  TestActionTwo.java  TestApplication.java  TestConstants.java  TestProvider.java  TestProviderThree.java  TestResult.java
sample/src/main/java/com/sc/sample/action/: MainProcessActionOne.java  MainProcessActionTwo.java  SecondProcessAction.java
sample/src/main/java/com/sc/sample/bean/: TestResult.java
sample/src/main/java/com/sc/sample/provider/: MainProcessProvider.java  SecondProcessProvider.java
sample/src/main/java/com/sc/sample/service/: MainProcessService.java  SecondProcessService.java
sample/src/main/java/com/sc/sample/utils/: ToastUtils.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sc/framework/sample/: ExampleUnitTest.java
(+2 files in other folders)
