apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'router'

    publishedGroupId = 'com.sc.framework'
    libraryName = 'Router'
    artifact = 'router'

    libraryDescription = 'A router framework support multi-process interaction'

    siteUrl = 'https://github.com/ShamsChu/MultiProcessRouter'
    gitUrl = 'https://github.com/ShamsChu/MultiProcessRouter.git'

    libraryVersion = '1.0.0'

    developerId = 'shamschu'
    developerName = 'shamschu'
    developerEmail = 'shamschu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
