apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'compiler'

    publishedGroupId = 'com.sc.framework'
    libraryName = 'Compiler'
    artifact = 'compiler'

    libraryDescription = 'Based on AnnotationProcessor.'

    siteUrl = 'https://github.com/ShamsChu/MultiProcessRouter'
    gitUrl = 'https://github.com/ShamsChu/MultiProcessRouter.git'

    libraryVersion = '1.0.0'

    developerId = 'shamschu'
    developerName = 'shamschu'
    developerEmail = 'shamschu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':annotation')
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'