<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/local_router_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="local router request"/>

    <Button
        android:id="@+id/wide_router_without_parameter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wide Router without parameters"/>

    <Button
        android:id="@+id/wide_router_with_parameter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wide Router with parameters"/>

    <Button
        android:id="@+id/open_second_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second process Activity"/>

    <Button
        android:id="@+id/remove_cache_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Local Router Cache"/>

</LinearLayout>
