<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/request_main_process_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Main Process"/>

    <Button
        android:id="@+id/exit_second_process_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Second Process"/>

</LinearLayout>